@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
    color: rgb(237, 237, 237);
    box-sizing: border-box;
}

body {
    background-color:  rgb(29, 29, 29);
}

header .logo{
    font-size: 22px;
}

main {
    height: 600px;
    background-image: url(img/main.gif);
    background-size: cover;
    background-position: center;
}

.call {
    background-color: #00000095;
    height: 600px;
    backdrop-filter: blur(6px);
}

.call2 {
    height: 600px;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.call2 p{
    width: 75%;
    margin-top: 10px;
    margin-bottom: 20px;
    text-shadow: 0 0 40px #000;
}

.call2 a{
    width: 200px;
    background-color: #1d6dce;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 30px;
    margin: 20px;
}

.call2 a:hover {
    background-color: #1d6dce;
}

h2 {
    text-align: center;
    background-color: rgb(29, 29, 29);
    padding: 20px;
    color: white;
    font-weight: 300;

}

.nosotros {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.nleft {
    background-image: url(img/0001.jpg);
    height: 300px;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.nright {
    height: auto;
    width: 100%;
    padding: 20px;
}

.galeria {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    padding: 10px;
    row-gap: 5px;
}

.item{
    background-image: url(img/0001.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 5px;
}

.item2{
    background-image: url(img/0002.png);
}

.item3{
    background-image: url(img/0003.png);
}

.item4{
    background-image: url(img/0004.png);
}

.item5{
    background-image: url(img/0005.png);
}

.item6{
    background-image: url(img/0006.png);
}

.item7{
    background-image: url(img/0007.png);
}

.item8{
    background-image: url(img/0008.png);
}

footer {
    background-color: rgb(29, 29, 29);
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 30px;
}

footer .redes a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}


.autor{
    font-weight: 100;
}

.whatsapp {
    height: 40px;
    width: 40px;
    background-color: rgb(19, 173, 71);
    text-decoration: none;
    color: black;
    position: fixed;
    right: 40px;
    bottom: 40px;
    font-size: 28px;
    text-align: center;
    border-radius: 20px;
    align-content: space-around;
}

/* Inicio de media queries */

@media only screen and (min-width: 480px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .galeria {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);

        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2{
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .item3{
            grid-column: 4/5;
            grid-row: 1/2;
        }

        .item4{
            grid-column: 1/2;
            grid-row: 2/3;  
        }

        .item5{
            grid-column: 2/3;
            grid-row: 2/3;
    }

    .item6{
        grid-column: 4/5;
        grid-row: 2/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item8{
        grid-column: 2/4;
        grid-row: 3/4;
    }
}
}

@media only screen and (min-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
    }

    .call2 p{
        width: 50%;
    }
}